spring.application.name=Taller1

spring.datasource.url=jdbc:mysql://localhost:3306/talleProiii
spring.datasource.username=root
spring.datasource.password=XiaomimiA2


spring.jpa.hibernate.ddl-auto=update

